<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="অগ্রগতি"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_marginLeft="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="30dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_progress_household"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"
                    android:textColor="@color/button_custorm"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/icon1"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressHHVisit"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="নতুন খানা পরিদর্শন"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:minLines="2" />

            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_progress_ec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/hh_count_icon"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressEC"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="সক্ষম দম্পতি"
                    android:id="@+id/textView5"
                    android:layout_gravity="center_horizontal"

                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:minLines="2" />
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_progress_pregnancy_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/psrf_form_icon"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressPregnancyRegister"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="গর্ভাবস্থা নিবন্ধন"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:minLines="2" />

            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_progress_anc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/anc_service"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressANC"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="গর্ভকালীন সেবা"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:minLines="2" />
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_progress_pnc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/pnc_service"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressPNC"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="গর্ভপরবর্তী সেবা "
                    android:id="@+id/textView11"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:minLines="2" />
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_progress_encc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_custorm"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/child_service"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="30"
                    android:id="@+id/progressENCC"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#57728b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="নবজাতকের সেবা"
                    android:id="@+id/textView13"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#6ca4cb"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:minLines="2" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_texture"
                        android:layout_marginLeft="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/circle"
                                android:layout_marginTop="-30dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="30"
                                android:id="@+id/progress_number_of_days_inMonth"
                                android:layout_gravity="center"
                                android:layout_marginTop="-30dp"
                                android:textColor="#2C93C2"
                                android:textSize="35dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="এপ্রিল"
                                android:id="@+id/progress_month_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:textColor="#ffffff" />

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:baselineAligned="false">

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="প্রথম সপ্তাহ"
                                        android:id="@+id/textView31"
                                        android:textColor="#ffffff"
                                        android:background="#175271"
                                        android:layout_marginLeft="1dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="দ্বিতীয় সপ্তাহ"
                                        android:id="@+id/textView32"
                                        android:textColor="#ffffff"
                                        android:background="#175271"
                                        android:layout_marginLeft="1dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="তৃতীয় সপ্তাহ"
                                        android:id="@+id/textView33"
                                        android:textColor="#ffffff"
                                        android:background="#175271"
                                        android:layout_marginLeft="1dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="চতুর্থ সপ্তাহ"
                                        android:id="@+id/textView34"
                                        android:textColor="#ffffff"
                                        android:background="#175271"
                                        android:layout_marginLeft="1dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="3"
                                        android:id="@+id/progress_first_week"
                                        android:textColor="#49778E"
                                        android:layout_marginLeft="1dp"
                                        android:textAlignment="center"
                                        android:gravity="center"
                                        android:background="#ffffff" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="3"
                                        android:id="@+id/progress_second_week"
                                        android:textColor="#49778E"
                                        android:layout_marginLeft="1dp"
                                        android:textAlignment="center"
                                        android:gravity="center"
                                        android:background="#ffffff" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="3"
                                        android:id="@+id/progress_third_week"
                                        android:textColor="#49778E"
                                        android:layout_marginLeft="1dp"
                                        android:textAlignment="center"
                                        android:gravity="center"
                                        android:background="#ffffff" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="3"
                                        android:id="@+id/progress_fourth_week"
                                        android:textColor="#49778E"
                                        android:layout_marginLeft="1dp"
                                        android:textAlignment="center"
                                        android:gravity="center"
                                        android:background="#ffffff" />
                                </TableRow>

                            </TableLayout>

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="সাপ্তাহিক গ্রাফ"
                        android:id="@+id/textView28"
                        android:textColor="#ffffff"
                        android:background="#00B5ED"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/fragmentGraph"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_texture">


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="মাসিক গ্রাফ"
                        android:textColor="#ffffff"
                        android:background="#00B5ED"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
